# CTS

./: .gitignore  CTS.sln  README.md
CTS.Api/: CTS.Api.csproj  Program.cs  Startup.cs  appsettings.json
CTS.Api.Client/: CTS.Api.Client.csproj  ProductClient.cs
CTS.Api.Client.Interface/: CTS.Api.Client.Interface.csproj  IProductClient.cs
CTS.Api.Tests/: CTS.Api.Tests.csproj  ProductControllerTest.cs
CTS.Api/Controllers/: ProductController.cs
CTS.Api/Helpers/: AutoMapperProfileConfiguration.cs
CTS.Api/Properties/: launchSettings.json
CTS.Models/Adventureworks/: Address.cs  AddressType.cs  AwDbContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
CTS.Models/Product/: ProductInventoryModel.cs  ProductInventoryUpdateModel.cs
CTS.Repository/: CTS.Repository.csproj  InventoryRepository.cs  ProductRepository.cs
CTS.Repository.Interface/: IInventoryRepository.cs  IProductRepository.cs
CTS.Ui/: CTS.Ui.csproj  Program.cs  Startup.cs  appsettings.json
CTS.Ui.Tests/: CTS.Ui.Tests.csproj  HomeControllerTest.cs
CTS.Ui/Controllers/: HomeController.cs
CTS.Ui/Models/: ErrorViewModel.cs
CTS.Ui/Properties/: launchSettings.json
CTS.Ui/Views/: _ViewImports.cshtml
CTS.Ui/Views/Home/: Index.cshtml
CTS.Ui/Views/Shared/: _Layout.cshtml
