<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.Api.Client.Interface\CTS.Api.Client.Interface.csproj" />
    <ProjectReference Include="..\CTS.Api.Client\CTS.Api.Client.csproj" />
  </ItemGroup>



</Project>
