<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.Models\CTS.Models.csproj" />
    <ProjectReference Include="..\CTS.Repository.Interface\CTS.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
